{
  "name": "sdo-runtime",
  "version": "1.0.0",
  "description": "SurrounDead Online \u2013 client-side UDP\u2194TCP relay",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "AGPL-3.0-or-later"
}
