{
  "name": "sdo-server",
  "version": "1.0.0",
  "description": "SurrounDead Online \u2013 dedicated server (gateway + host-agent)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "better-sqlite3": "^13.0.2"
  }
}
